# File managed by puppet in module bullxbm-slurm
#WARNING: level of switches not in ClusterDB

#Level 1 (=>nodes)
SwitchName=iswi1r0s0c0l1 Nodes=taranis[0-47]
SwitchName=iswi1r0s1c0l1 Nodes=taranis[48-95]
SwitchName=iswi1r1s0c0l1 Nodes=gslurm1,taranis[96-143]
SwitchName=iswi1r1s1c0l1 Nodes=taranis[144-191]
SwitchName=iswi1r2s0c0l1 Nodes=taranis[192-239]
SwitchName=iswi1r2s1c0l1 Nodes=taranis[240-287]
SwitchName=iswi1r3s0c1l1 Nodes=taranis[288-335]
SwitchName=iswi1r3s1c1l1 Nodes=taranis[336-383]
SwitchName=iswi1r4s0c1l1 Nodes=taranis[384-431]
SwitchName=iswi1r4s1c1l1 Nodes=taranis[432-479]
SwitchName=iswi1r5s0c1l1 Nodes=taranis[480-527]
SwitchName=iswi1r5s1c1l1 Nodes=taranis[528-575]
SwitchName=iswi2r0s0c2l1 Nodes=taranis[576-623],taranisnmipt[10-11]
SwitchName=iswi2r0s1c2l1 Nodes=taranis[624-671]
SwitchName=iswi2r1s0c2l1 Nodes=taranis[672-719]
SwitchName=iswi2r1s1c2l1 Nodes=taranis[720-767]
SwitchName=iswi2r2s0c2l1 Nodes=taranis[768-815]
SwitchName=iswi2r2s1c2l1 Nodes=taranis[816-863]
SwitchName=iswi2r3s0c3l1 Nodes=taranis[864-911]
SwitchName=iswi2r3s1c3l1 Nodes=taranisnmipt[8-9],taranis[912-959]
SwitchName=iswi2r4s0c3l1 Nodes=gslurm2,taranis[960-1007]
SwitchName=iswi2r4s1c3l1 Nodes=taranis[1008-1055],taranislogin5
SwitchName=iswi2r5s0c3l1 Nodes=taranis[1056-1103]
SwitchName=iswi2r5s1c3l1 Nodes=taranis[1104-1151]
SwitchName=iswi3r0s0c4l1 Nodes=taranis[1152-1199],taranisnmipt[6-7]
SwitchName=iswi3r0s1c4l1 Nodes=taranis[1200-1247]
SwitchName=iswi3r1s0c4l1 Nodes=gslurm3,taranis[1248-1295]
SwitchName=iswi3r1s1c4l1 Nodes=taranis[1296-1343],taranistransfert7
SwitchName=iswi3r2s0c4l1 Nodes=taranis[1344-1391],taranislogin4
SwitchName=iswi3r2s1c4l1 Nodes=taranis[1392-1439]
SwitchName=iswi3r3s0c5l1 Nodes=gslurm5,taranis[1440-1487],taranistransfert6
SwitchName=iswi3r3s1c5l1 Nodes=taranis[1488-1535],taranisnmipt[4-5]
SwitchName=iswi3r4s0c5l1 Nodes=taranis[1536-1583],taranislogin3
SwitchName=iswi3r4s1c5l1 Nodes=taranis[1584-1631],taranistransfert9
SwitchName=iswi3r5s0c5l1 Nodes=taranis[1632-1679],taranistransfert8
SwitchName=iswi3r5s1c5l1 Nodes=taranis[1680-1727]
SwitchName=iswi4r0s0c6l1 Nodes=taranis[1728-1775]
SwitchName=iswi4r0s1c6l1 Nodes=taranis[1776-1823],taranistransfert0
SwitchName=iswi4r1s0c6l1 Nodes=gslurm4,taranis[1824-1871],taranistransfert1
SwitchName=iswi4r1s1c6l1 Nodes=taranis[1872-1919],taranislogin1
SwitchName=iswi4r2s0c6l1 Nodes=taranis[1920-1967],taranisnmipt[2-3],taranistransfert2
SwitchName=iswi4r2s1c6l1 Nodes=taranis[1968-2015],taranislogin0
SwitchName=iswi4r3s0c7l1 Nodes=taranis[2016-2063],taranisndl0,taranistransfert3
SwitchName=iswi4r3s1c7l1 Nodes=taranis[2064-2108]
SwitchName=iswi4r4s0c7l1 Nodes=taranis[2109-2156],taranislogin2
SwitchName=iswi4r4s1c7l1 Nodes=taranis[2157-2198],taranisndl1,taranisnmipt[0-1],taranistransfert4
SwitchName=iswi4r5s0c7l1 Nodes=taranis[2199-2246]
SwitchName=iswi4r5s1c7l1 Nodes=taranis[2247-2291],taranisndl2,taranistransfert5

#Level root
SwitchName=CELL0 Switches=iswi1r0s0c0l1,iswi1r0s1c0l1,iswi1r1s0c0l1,iswi1r1s1c0l1,iswi1r2s0c0l1,iswi1r2s1c0l1
SwitchName=CELL1 Switches=iswi1r3s0c1l1,iswi1r3s1c1l1,iswi1r4s0c1l1,iswi1r4s1c1l1,iswi1r5s0c1l1,iswi1r5s1c1l1
SwitchName=CELL2 Switches=iswi2r0s0c2l1,iswi2r0s1c2l1,iswi2r1s0c2l1,iswi2r1s1c2l1,iswi2r2s0c2l1,iswi2r2s1c2l1
SwitchName=CELL3 Switches=iswi2r3s0c3l1,iswi2r3s1c3l1,iswi2r4s0c3l1,iswi2r4s1c3l1,iswi2r5s0c3l1,iswi2r5s1c3l1
SwitchName=CELL4 Switches=iswi3r0s0c4l1,iswi3r0s1c4l1,iswi3r1s0c4l1,iswi3r1s1c4l1,iswi3r2s0c4l1,iswi3r2s1c4l1
SwitchName=CELL5 Switches=iswi3r3s0c5l1,iswi3r3s1c5l1,iswi3r4s0c5l1,iswi3r4s1c5l1,iswi3r5s0c5l1,iswi3r5s1c5l1
SwitchName=CELL6 Switches=iswi4r0s0c6l1,iswi4r0s1c6l1,iswi4r1s0c6l1,iswi4r1s1c6l1,iswi4r2s0c6l1,iswi4r2s1c6l1
SwitchName=CELL7 Switches=iswi4r3s0c7l1,iswi4r3s1c7l1,iswi4r4s0c7l1,iswi4r4s1c7l1,iswi4r5s0c7l1,iswi4r5s1c7l1
SwitchName=root_switch Switches=CELL0,CELL1,CELL2,CELL3,CELL4,CELL5,CELL6,CELL7
